# SnapKitGL

./: build.gradle  package.json
src/snapgl/: DrawableUtils.java  JGLProgram.java  JGLRender.java  JGLRenderer.java  JGLRendererX.java  JGLShader.java  JoglTest.java  JoglUtils.java  RenderImage.java  SnapChartsGL.java  TestJOGL.java  TestJOML.java  TestRenderer.java
src/snapgl/shaders/: General.fs  Points_Color.vs  Points_Color_Tex.fs  Points_Color_Tex.vs  Points_Colors.vs
